<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <h1 class="header">Zach Halcomb's Personal Webiste</h1>
        <div class="nav">
            <div class="nav-content"><a href="Home1.html" style="text-decoration:none; color:white;">Home</a></div>
            <div class="nav-content"><a href="About1.html" style="text-decoration:none; color:white;">About</a></div>
            <div class="nav-content"><a href="School1.html" style="text-decoration:none; color:white;">School</a></div>
            <div class="nav-content"><a href="Work1.html" style="text-decoration:none; color:white;">Work</a></div>
            <div class="nav-content"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></div>
        </div>
    </head>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .header {
           display: flex;
           justify-content: center;
           font-size: 300%;
       }
       .nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        overflow: hidden;
       }
       .nav-content {
        float: left;
        text-align: center;
        padding: 15px 15px;
        font-size: 15px;
       }
       .nav-content:hover {
           background-color: #ddd;
           color: black;
       }
       .header1 {
           display: flex;
           justify-content: center;
           
       }
       .font {
           padding-left: 20%;
           padding-right: 20%;
           display: flex;
           overflow: hidden;
       }
       .gallery {
           justify-content: center;
           display: flex;
           padding-top: 2%;
           overflow: hidden;
       }
       .img {
           width: 300px;
           margin: 10px;
           display: flex;
       }
       .img2 {
           height: 300px;
           display: flex;
       }
       .caption {
           justify-content: center;
           display: flex;
       }

    </style>
    <body>
        <div>
            <h1 class="header">About</h1>
            <P class = "font">Outside of School, I live with and help my grandpa with housework and shopping. I also spend time with my parents during the weekend and at church. In my free time, I enjoy messing around with and researching computer hardware and software, along with playing video games. </P>
        </div>    
        <div>
            <h2 class="header1">Hobbies and Interests</h2>
        </div>
        <div class="font">
            <h2>Computers</h2>
        </div>
        <div class="font">    
            <P>I enjoy building computers mainly for the fact that you can create a system that gives you more value and freedom then buying a prebuilt computer or laptop from a company such as Apple or HP. I originally built my computer in 2017, but have upgraded the CPU, RAM, and storage in order to support virtual reality games and work for college. I have also built and managed my families and friends’ computers for them.</P>
        </div>

        <div class = "font">
            <h2 >Pc Gaming</h2>
        </div>
        <div  class = "font">    
            <p>On my computer, I mainly play competitive video games such as CS: GO and Rocket League with my friends on Discord. I also enjoy playing survival type games such as Minecraft, Rust, and Terraria.</p>
        </div>
        <div class="gallery">
            <img class="img2" src="pictures/setup.jpg">
        </div>
        <div class="caption">
            <h4>My setup</h4>
        </div>
        <div class = "font">
            <h2>Cats</h2>
        </div>
        <div class="font">    
            <p>I own two cats, Cougar and Max, who are both strays that we have taken in. My parents have also adopted a cat named Gus who comes with my mom when she visits. I like cats, mainly because each one has its own personality and interests. However, I would prefer having a dog for its company and companionship.</p>
        </div>
        <div class="gallery">
            <div>
                <img class="img" src="pictures/Max.jpg">
                <h4 class="caption"> Max</h4>
            </div>
            <div >
                <img class="img" src="pictures/Cougar.jpg">
                <h4 class="caption">Cougar</h4>
            </div>
            <div>
                <img class="img" src="pictures/Gus.jpg">
                <h4 class="caption">Gus</h4>
            </div>
        </div>
        <p>&nbsp;
        </script>
    </body>
</html>