<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <h1 class="header">Zach Halcomb's Personal Webiste</h1>
        <div class="nav">
            <div class="nav-content"><a href="Home1.html" style="text-decoration:none; color:white;">Home</a></div>
            <div class="nav-content"><a href="About1.html" style="text-decoration:none; color:white;">About</a></div>
            <div class="nav-content"><a href="School1.html" style="text-decoration:none; color:white;">School</a></div>
            <div class="nav-content"><a href="Work1.html" style="text-decoration:none; color:white;">Work</a></div>
            <div class="nav-content"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></div>
        </div>
    </head>
    <style>
        body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        }
        .header {
           display: flex;
           justify-content: center;

           font-size: 300%;
       }
       .nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        overflow: hidden;
       }
       .nav-content {
        float: left;
        color:white;
        text-align: center;
        padding: 15px 15px;
        font-size: 15px;
       }
       .nav-content:hover {
           background-color: #ddd;
           color: black;
       }
       .header {
           display: flex;
           justify-content: center;
       }
       .container {
           display: flex;
           justify-content: center;
           overflow: hidden;
       }
       .flex-item {
            padding-left: 1%;
            padding-right: 10%;
            justify-self: center;
            
       }
       .link {
            color: white;
       }

    </style>
    <body>
        <div >
            <h1 class="header">Contact</h1>
        </div>
        <div class="container">
            <div class="flex-item">
                <h2 class="box">Email:</h2>
                <h2>Halcombz1@mymail.nku.edu</h2>
                <h2><a href = "mailto:Halcombz1@mymail.nku.edu" style="color: black;">Send Email</a></h2>   
            </div>         
            <div class ="flex-item" style="background-color: #333;">
                <h2><a href = "https://github.com/ZachHalcomb" class="link">Github</a></h2>
                <h2><a href = "https://steamcommunity.com/id/ZachEXE1/" class="link">Steam</a></h2>
                <h2><a href = "https://www.instagram.com/zach.exe/" class="link">Instagram</a></h2>
            </div>
        </div>
    </body>
</html>    