<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <h1 class="header">Zach Halcomb's Personal Webiste</h1>
        <div class="nav">
            <div class="nav-content"><a href="index.html" style="text-decoration:none; color:white;">Home</a></div>
            <div class="nav-content"><a href="About1.html" style="text-decoration:none; color:white;">About</a></div>
            <div class="nav-content"><a href="School1.html" style="text-decoration:none; color:white;">School</a></div>
            <div class="nav-content"><a href="Work1.html" style="text-decoration:none; color:white;">Work</a></div>
            <div class="nav-content"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></div>
        </div>
    </head>
    <style>
        body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        
        }
        .header {
           display: flex;
           justify-content: center;
           font-size: 300%;
           overflow: hidden;
       }
       .nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        overflow: hidden;
       }
       .nav-content {
        float: left;
        color:white;
        text-align: center;
        padding: 15px 15px;
        font-size: 15px;
        
       }
       .nav-content:hover {
           background-color: #ddd;
           color: black;
       }
       .flex-container {
           display: flex;
           justify-content: center;
           overflow: hidden;

       }
        .image {
            height: 300px;
            border-radius:50%;
        }   
       .flexbox-item {
           padding-top: 5%;
           padding-right: 20%;
           justify-content: center;

       }
       .flexbox-item-2 {
           padding-top: 5%;
           padding-left: 20%;
           padding-right:5%;
           justify-content: center;
       }
       .header1 {
           display: flex;
       }
       .font {
           font-size: larger;
           display: flex;
       }

    </style>
    <body>    
        <div class="flex-container">
            <div class="flexbox-item-2">        
                <img src="pictures/me.jpg" class="image">
            </div>  


            <div class="flexbox-item">    
                <h1 class="header1">Who Am I?</h1>
                <p class="font">My name is Zachary Halcomb, and I am currently a freshman enrolled at Northern Kentucky University. My major is computer science and I aim to become a programmer or web developer. I am currently taking courses for coding in HTML and Java, as I am interested in coding websites and light programs. Outside of my studies, I enjoy spending time with family, playing video games, and tinkering with Computers. Last summer, I participated in a podcast that was hosted by my friends.</p>
            </div>
        </div>    
    </body>
</html>