<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <h1 class="header">Zach Halcomb's Personal Webiste</h1>
        <div class="nav">
            <div class="nav-content"><a href="index.html" style="text-decoration:none; color:white;">Home</a></div>
            <div class="nav-content"><a href="About1.html" style="text-decoration:none; color:white;">About</a></div>
            <div class="nav-content"><a href="School1.html" style="text-decoration:none; color:white;">School</a></div>
            <div class="nav-content"><a href="Work1.html" style="text-decoration:none; color:white;">Work</a></div>
            <div class="nav-content"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></div>
        </div>
    </head>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .header {
           display: flex;
           justify-content: center;
           font-size: 300%;

       }
       .nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        overflow: hidden;
       }
       .nav-content {
        float: left;
        text-align: center;
        padding: 15px 15px;
        font-size: 15px;
       }
       .nav-content:hover {
           background-color: #ddd;
           color: black;
       }

       .content {
           display: flex;
           justify-content: center;
           padding-left: 20%;
           padding-right: 20%;    
           text-align:center; 
       }
       .header1 {
           display: flex;
           justify-content: center;
           font-size:xx-large ;
       }
    </style>
    <body>
        <div class="header">
            <h4>Academics</h4>
        </div>    
        <div class="content">
            <p>I went to Highschool at Pendleton County Memorial in Falmouth, Kentucky and graduated with a GPA of 3.5. Currently, I am enrolled in Northern Kentucky University as a Freshman. </p>
        </div>
        <div class="header1">
            <h4>Major</h4>
        </div>
        <div class="content">
            <p>My college major is computer science. I plan to gain experience in order to become a programmer or a web developer. I decided to take computer science because I already have experience in the field, and I am interested in learning how to code.</p>
        </div>
        <div class="header1">
            <h4>Minor</h4>
        </div>
        <div class="content">
            <p>For my minor, I plan to study CIT, mainly for the fact that it is in the same field as my major. Originally, I was going to go into photography, but I feel that I would develop more skills and connections through CIT.</p>
        </div>
    </body>
</html>       