<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <h1 class="header">Zach Halcomb's Personal Webiste</h1>
        <div class="nav">
            <div class="nav-content"><a href="index.html" style="text-decoration:none; color:white;">Home</a></div>
            <div class="nav-content"><a href="About1.html" style="text-decoration:none; color:white;">About</a></div>
            <div class="nav-content"><a href="School1.html" style="text-decoration:none; color:white;">School</a></div>
            <div class="nav-content"><a href="Work1.html" style="text-decoration:none; color:white;">Work</a></div>
            <div class="nav-content"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></div>
        </div>
    </head>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .header {
           display: flex;
           justify-content: center;
           font-size: 300%;

       }
       .nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        overflow: hidden;
       }
       .nav-content {
        float: left;
        color:white;
        text-align: center;
        padding: 15px 15px;
        font-size: 15px;
       }
       .nav-content:hover {
           background-color: #ddd;
           color: black;
       }
       .header {
           display: flex;
           justify-content: center;
       }
       .font {
           padding-left: 20%;
           padding-right: 20%;
           display: flex;
       }

    </style>
    <body>
        <div>
            <h1 class="header">Work Experience</h1>
        </div>
        <div>
            <h1 class="font">Current Work</h1>
        </div>    
        <div>
            <p class="font">I am currently unemployed and I am in the process of searching for a summer job. If you do have any job offers, please contact me.</p>
        </div>   
        <div class="font">
            <h1>Past work</h1>
        </div>
        <div class="font"> 
            <h3>Kinkaid Regional Theatre</h3>
        </div>
        <div>
            <p class="font"> My first experience working was through operating lights and sound at my local theatre. The first show I was paid for was "She Loves Me" where I used a laptop to control a preset light script during the live performance. The second show I was paid for was "Little Shop of Horrors" where I set up and operated each actors microphone and sound effects during the live performance.</p>       
        </div>           
        <div>
            <h3 class="font"> Wyatt's Supervalue</h3>
        </div>
        <div>    
            <p class="font">My second work experience was through Wyatt's Supervalue in Falmouth, Kentucky. There, I stocked shelves, completed chores, and ran a cash register.</p>
        </div>
        </script>
    </body>
</html>